<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sistema de Serviços - Control</title>
<meta name="description" content="Tela inicial do sistema de Serviços da empresa Control">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css" />
<link rel="stylesheet" href="app/styles/main.css">
<link rel="icon" href="app/images/logo.ico">

</head>
<body ng-app="controlApp">

	<div ng-view=""></div>

	<div ng-include="'app/views/footer.html'"></div>

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>

	<script src="app/scripts/app.js"></script>
	<script src="app/scripts/controllers/main.js"></script>
	<script src="app/scripts/controllers/login.js"></script>
	<script src="app/scripts/controllers/registro.js"></script>
	<script src="app/scripts/controllers/ordemservico.js"></script>
	<script src="app/scripts/controllers/relatorio.js"></script>